Ikarus
LeGo

// Constants
Content\constants.d

// Misc files
Content\version.d
Content\misc.d
Content\localization.d
Content\menuVersionNumber.d

Content\Report\indent.d
Content\Report\reportFuncToSpy.d

Content\Symbols\int.d
Content\Symbols\string.d
Content\Symbols\func.d
Content\Symbols\proto.d
Content\Symbols\inst.d
Content\Symbols\callable.d
Content\Symbols\general.d

Content\Bytecode\funcRanges.d
Content\Bytecode\findAndReplace.d
Content\Bytecode\call.d
Content\Bytecode\int.d
Content\Bytecode\string.d
Content\Bytecode\if.d
Content\Bytecode\ou.d
Content\Bytecode\sendToSpy.d

Content\Misc\info.d
Content\Misc\topic.d
Content\Misc\waypoint.d
Content\Misc\world.d
Content\Misc\vob.d
Content\Misc\vobLight.d
Content\Misc\npc.d
Content\Misc\ou.d
Content\Misc\item.d

Content\Fixes\record.d

// Session fixes
Content\Fixes\Session\fix001_NpcStateSleep.d
Content\Fixes\Session\fix002_NpcMoveDoor.d
Content\Fixes\Session\fix003_RegainDroppedWeapon.d
Content\Fixes\Session\fix004_NpcMoveNpcDefeated.d
Content\Fixes\Session\fix007_PracticeSwordWithWeapon.d
Content\Fixes\Session\fix009_NpcStateFlee.d
Content\Fixes\Session\fix010_FollowWalkMode.d
Content\Fixes\Session\fix011_PassGuardsCombatMode.d
Content\Fixes\Session\fix012_RangedDoubleXP.d
Content\Fixes\Session\fix014_PortalCancelFight.d
Content\Fixes\Session\fix015_HoratioStrength.d
Content\Fixes\Session\fix016_ThorusBribeDialog.d
Content\Fixes\Session\fix017_JackalProtectionMoney.d
Content\Fixes\Session\fix018_BloodwynProtectionMoney.d
Content\Fixes\Session\fix019_ScorpioFightDialog.d
Content\Fixes\Session\fix020_KirgoGivesBeer.d
Content\Fixes\Session\fix021_FletcherClosedQuest.d
Content\Fixes\Session\fix022_YBerionAttacks.d
Content\Fixes\Session\fix023_BaalNamibSellArmor.d
Content\Fixes\Session\fix024_CorKalomWrongQuest.d
Content\Fixes\Session\fix025_SaturasSellsRobe.d
Content\Fixes\Session\fix026_LaresGuardAttacks.d
Content\Fixes\Session\fix027_DraxTeachingDialog.d
Content\Fixes\Session\fix028_MordragNoEscort.d
Content\Fixes\Session\fix029_BusterAcrobatics.d
Content\Fixes\Session\fix030_SilasTrade.d
Content\Fixes\Session\fix031_WolfPlateDialog.d
Content\Fixes\Session\fix032_GornAttackFreeMine.d
Content\Fixes\Session\fix033_ShrikeQuestDialog.d
Content\Fixes\Session\fix036_FiskFenceQuest.d
Content\Fixes\Session\fix038_SnafDialogNek.d
Content\Fixes\Session\fix039_FingersTeachDialog.d
Content\Fixes\Session\fix040_AlephKeyDialog.d
Content\Fixes\Session\fix042_GuardExitDialog.d
Content\Fixes\Session\fix043_EN_SkillMissingWhitespace.d
Content\Fixes\Session\fix044_BugmeatCategory.d
Content\Fixes\Session\fix049_DungeonKeyText.d
Content\Fixes\Session\fix058_BlockFall.d
Content\Fixes\Session\fix059_NpcEquipBestWeapons.d
Content\Fixes\Session\fix060_JesseQuest.d
Content\Fixes\Session\fix078_HumanAttackOrc.d
Content\Fixes\Session\fix079_WolfDexDialog.d
Content\Fixes\Session\fix091_DE_HoratioAddChoiceAvenge.d
Content\Fixes\Session\fix092_DE_HoratioAddChoiceWipeOut.d
Content\Fixes\Session\fix094_DE_HoratioInfoDescThoughtStr.d
Content\Fixes\Session\fix102_JesseProtectionMoneyPay.d
Content\Fixes\Session\fix109_BloodwynProtectionMoneyPayLater.d
Content\Fixes\Session\fix110_MobInteractCamera.d
Content\Fixes\Session\fix111_JackalProtectionMoneyPay.d
Content\Fixes\Session\fix112_JackalProtectionMoneyPayLater.d
Content\Fixes\Session\fix115_KillSittingDuck.d
Content\Fixes\Session\fix122_CavalornDailyRoutine.d
Content\Fixes\Session\fix124_GateGuardId.d
Content\Fixes\Session\fix125_ButcherText.d
Content\Fixes\Session\fix126_SharkyTrade.d
Content\Fixes\Session\fix128_GuardExitDialog.d
Content\Fixes\Session\fix129_DrakeBodySkin.d
Content\Fixes\Session\fix136_FollowLadder.d
Content\Fixes\Session\fix142_TemplarVIPDialog.d
Content\Fixes\Session\fix144_DE_GomezArmorName.d
Content\Fixes\Session\fix145_DE_LightMercenarysArmorName.d
Content\Fixes\Session\fix146_DE_NovicesLoinclothName.d
Content\Fixes\Session\fix147_DE_CrawlerPlateArmorName.d
Content\Fixes\Session\fix148_DE_AncientOreArmorName.d
Content\Fixes\Session\fix149_DE_EN_ImprovedOreArmorName.d
Content\Fixes\Session\fix152_EN_ProtectionOfFireDescription.d
Content\Fixes\Session\fix157_SpeedPotion2Value.d
Content\Fixes\Session\fix158_SpeedPotion3Value.d
Content\Fixes\Session\fix163_CastleGate.d
Content\Fixes\Session\fix166_RogueWeedDialog.d
Content\Fixes\Session\fix168_GorNaBarBecomeTemplar.d
Content\Fixes\Session\fix172_DE_KalomsRecipeName.d
Content\Fixes\Session\fix173_DE_GomezKeyText.d
Content\Fixes\Session\fix174_EN_GomezKeyName.d
Content\Fixes\Session\fix175_EN_RiceLordKeyName.d
Content\Fixes\Session\fix176_InvItemTextValue.d
Content\Fixes\Session\fix181_SwineyGiveArmor.d
Content\Fixes\Session\fix182_GuardDialogDusty.d
Content\Fixes\Session\fix183_CorristoSellsRobe.d
Content\Fixes\Session\fix184_BartholoWeedExploit.d
Content\Fixes\Session\fix185_ScorpioCrossbow.d
Content\Fixes\Session\fix186_CorristoJoinMages.d
Content\Fixes\Session\fix188_CorKalomWeedExploit.d
Content\Fixes\Session\fix191_CordOneHanded.d
Content\Fixes\Session\fix192_MagicUserAutoEquip.d
Content\Fixes\Session\fix194_TakeOpponentWeapon.d
Content\Fixes\Session\fix197_TemplarCampDialog.d
Content\Fixes\Session\fix200_DE_ImprovedOreArmorText.d
Content\Fixes\Session\fix201_DE_AncientOreArmorText.d
Content\Fixes\Session\fix204_LogEntryCavalornTutor.d
Content\Fixes\Session\fix214_GrahamDailyRoutine.d
Content\Fixes\Session\fix215_GuyDailyRoutine.d
Content\Fixes\Session\fix216_DiggerDailyRoutine.d
Content\Fixes\Session\fix217_MercenaryDailyRoutine.d
Content\Fixes\Session\fix220_GorNaRanDialogMad.d
Content\Fixes\Session\fix223_CorKalomSpyQuest.d
Content\Fixes\Session\fix225_MordragNcGetOut.d
Content\Fixes\Session\fix228_LaresDialogFindGorn.d
Content\Fixes\Session\fix231_DE_TransformOrcDogDescription.d
Content\Fixes\Session\fix232_DE_TransformBloodflyDescription.d
Content\Fixes\Session\fix233_DE_OrcDogName.d
Content\Fixes\Session\fix235_DE_OrcDogMagBook.d
Content\Fixes\Session\fix236_DE_OrcDogGuild.d
Content\Fixes\Session\fix241_GuardAfterTrial.d
Content\Fixes\Session\fix244_GuardExitDialog.d
Content\Fixes\Session\fix278_EN_FemaleSvmOuMismatch.d

// Game save fixes
Content\Fixes\Gamesave\fix037_LogEntryGravoMerchant.d
Content\Fixes\Gamesave\fix045_SpawnSnappersMonastery.d
Content\Fixes\Gamesave\fix046_SmithDoor.d
Content\Fixes\Gamesave\fix050_Pillar.d
Content\Fixes\Gamesave\fix051_StonehengeCryptChest.d
Content\Fixes\Gamesave\fix052_UseWithItemNcGrindstone.d
Content\Fixes\Gamesave\fix055_ReactivateInExtremo.d
Content\Fixes\Gamesave\fix057_CastleWallTexture.d
Content\Fixes\Gamesave\fix093_DE_LogEntryHoratio.d
Content\Fixes\Gamesave\fix116_LensFlaresCave.d
Content\Fixes\Gamesave\fix121_DE_LogTopicShrikeHut.d
Content\Fixes\Gamesave\fix127_LockedChestNc.d
Content\Fixes\Gamesave\fix133_DE_LogEntryScatty.d
Content\Fixes\Gamesave\fix143_DE_LogEntryBuster.d
Content\Fixes\Gamesave\fix193_GateSwitchesStuck.d
Content\Fixes\Gamesave\fix203_LogEntryGrahamMerchant.d
Content\Fixes\Gamesave\fix205_LogEntryWolfMerchant.d
Content\Fixes\Gamesave\fix212_UseWithItemNcCauldron1.d
Content\Fixes\Gamesave\fix213_UseWithItemNcCauldron2.d
Content\Fixes\Gamesave\fix224_OrcPriestFallDamage.d
Content\Fixes\Gamesave\fix226_PotionStonehengeChest.d
Content\Fixes\Gamesave\fix234_DE_LogEntryDrax.d

// Initialization
Content\initPre.d
Content\Report\initWrapper.d
Content\Fixes\gamesave.d
Content\patchInit.d

// Testsuite not part of the release version
Testsuite.src
