Ikarus
LeGo

// Misc files
Content\version.d
Content\misc.d
Content\localization.d
Content\menuVersionNumber.d
Content\testsuite.d

Content\Misc\aivar.d
Content\Misc\info.d
Content\Misc\Npc_CanSeeVob.d

// Session fixes
Content\Fixes\Session\fix003_RegainDroppedWeapon.d
Content\Fixes\Session\fix015_HoratioStrength.d
Content\Fixes\Session\fix016_ThorusBribeDialog.d
Content\Fixes\Session\fix017_JackalProtectionMoney.d
Content\Fixes\Session\fix059_FixEquipBestWeapons.d

// Game save fixes

// Tests
Content\Tests\test003.d
Content\Tests\test015.d
Content\Tests\test016.d
Content\Tests\test017.d
Content\Tests\test059.d

// Initialization
Content\NinjaInit.d
