Ikarus
LeGo

// Constants
Content\constants.d

// Misc files
Content\version.d
Content\misc.d
Content\localization.d
Content\menuVersionNumber.d

Content\Report\indent.d
Content\Report\reportFuncToSpy.d

Content\Symbols\int.d
Content\Symbols\string.d
Content\Symbols\func.d
Content\Symbols\proto.d
Content\Symbols\inst.d
Content\Symbols\callable.d
Content\Symbols\general.d

Content\Bytecode\funcRanges.d
Content\Bytecode\findAndReplace.d
Content\Bytecode\call.d
Content\Bytecode\int.d
Content\Bytecode\string.d
Content\Bytecode\if.d
Content\Bytecode\ou.d
Content\Bytecode\sendToSpy.d

Content\Misc\info.d
Content\Misc\topic.d
Content\Misc\waypoint.d
Content\Misc\world.d
Content\Misc\vob.d
Content\Misc\vobLight.d
Content\Misc\npc.d
Content\Misc\ou.d
Content\Misc\routine.d
Content\Misc\item.d

Content\Fixes\record.d

// Session fixes
Content\Fixes\Session\fix0001_NpcStateSleep.d
Content\Fixes\Session\fix0002_NpcMoveDoor.d
Content\Fixes\Session\fix0003_RegainDroppedWeapon.d
Content\Fixes\Session\fix0004_NpcMoveNpcDefeated.d
Content\Fixes\Session\fix0007_PracticeSwordWithWeapon.d
Content\Fixes\Session\fix0009_NpcStateFlee.d
Content\Fixes\Session\fix0010_FollowWalkMode.d
Content\Fixes\Session\fix0011_PassGuardsCombatMode.d
Content\Fixes\Session\fix0012_RangedDoubleXP.d
Content\Fixes\Session\fix0014_PortalCancelFight.d
Content\Fixes\Session\fix0015_HoratioStrength.d
Content\Fixes\Session\fix0016_ThorusBribeDialog.d
Content\Fixes\Session\fix0017_JackalProtectionMoney.d
Content\Fixes\Session\fix0018_BloodwynProtectionMoney.d
Content\Fixes\Session\fix0019_ScorpioFightDialog.d
Content\Fixes\Session\fix0020_KirgoGivesBeer.d
Content\Fixes\Session\fix0021_FletcherClosedQuest.d
Content\Fixes\Session\fix0022_YBerionAttacks.d
Content\Fixes\Session\fix0023_BaalNamibSellArmor.d
Content\Fixes\Session\fix0024_CorKalomWrongQuest.d
Content\Fixes\Session\fix0025_SaturasSellsRobe.d
Content\Fixes\Session\fix0026_LaresGuardAttacks.d
Content\Fixes\Session\fix0027_DraxTeachingDialog.d
Content\Fixes\Session\fix0028_MordragNoEscort.d
Content\Fixes\Session\fix0029_BusterAcrobatics.d
Content\Fixes\Session\fix0030_SilasTrade.d
Content\Fixes\Session\fix0031_WolfPlateDialog.d
Content\Fixes\Session\fix0032_GornAttackFreeMine.d
Content\Fixes\Session\fix0033_ShrikeQuestDialog.d
Content\Fixes\Session\fix0036_FiskFenceQuest.d
Content\Fixes\Session\fix0038_SnafDialogNek.d
Content\Fixes\Session\fix0039_FingersTeachDialog.d
Content\Fixes\Session\fix0040_AlephKeyDialog.d
Content\Fixes\Session\fix0042_GuardExitDialog.d
Content\Fixes\Session\fix0043_EN_SkillMissingWhitespace.d
Content\Fixes\Session\fix0044_BugmeatCategory.d
Content\Fixes\Session\fix0049_DungeonKeyText.d
Content\Fixes\Session\fix0058_BlockFall.d
Content\Fixes\Session\fix0059_NpcEquipBestWeapons.d
Content\Fixes\Session\fix0060_JesseQuest.d
Content\Fixes\Session\fix0078_HumanAttackOrc.d
Content\Fixes\Session\fix0079_WolfDexDialog.d
Content\Fixes\Session\fix0091_DE_HoratioAddChoiceAvenge.d
Content\Fixes\Session\fix0092_DE_HoratioAddChoiceWipeOut.d
Content\Fixes\Session\fix0094_DE_HoratioInfoDescThoughtStr.d
Content\Fixes\Session\fix0102_JesseProtectionMoneyPay.d
Content\Fixes\Session\fix0109_BloodwynProtectionMoneyPayLater.d
Content\Fixes\Session\fix0110_MobInteractCamera.d
Content\Fixes\Session\fix0111_JackalProtectionMoneyPay.d
Content\Fixes\Session\fix0112_JackalProtectionMoneyPayLater.d
Content\Fixes\Session\fix0115_KillSittingDuck.d
Content\Fixes\Session\fix0122_CavalornDailyRoutine.d
Content\Fixes\Session\fix0124_GateGuardId.d
Content\Fixes\Session\fix0125_ButcherText.d
Content\Fixes\Session\fix0126_SharkyTrade.d
Content\Fixes\Session\fix0128_GuardExitDialog.d
Content\Fixes\Session\fix0129_DrakeBodySkin.d
Content\Fixes\Session\fix0136_FollowLadder.d
Content\Fixes\Session\fix0142_TemplarVIPDialog.d
Content\Fixes\Session\fix0144_DE_GomezArmorName.d
Content\Fixes\Session\fix0145_DE_LightMercenarysArmorName.d
Content\Fixes\Session\fix0146_DE_NovicesLoinclothName.d
Content\Fixes\Session\fix0147_DE_CrawlerPlateArmorName.d
Content\Fixes\Session\fix0148_DE_AncientOreArmorName.d
Content\Fixes\Session\fix0149_DE_EN_ImprovedOreArmorName.d
Content\Fixes\Session\fix0152_EN_ProtectionOfFireDescription.d
Content\Fixes\Session\fix0157_SpeedPotion2Value.d
Content\Fixes\Session\fix0158_SpeedPotion3Value.d
Content\Fixes\Session\fix0163_CastleGate.d
Content\Fixes\Session\fix0166_RogueWeedDialog.d
Content\Fixes\Session\fix0168_GorNaBarBecomeTemplar.d
Content\Fixes\Session\fix0172_DE_KalomsRecipeName.d
Content\Fixes\Session\fix0173_DE_GomezKeyText.d
Content\Fixes\Session\fix0174_EN_GomezKeyName.d
Content\Fixes\Session\fix0175_EN_RiceLordKeyName.d
Content\Fixes\Session\fix0176_InvItemTextValue.d
Content\Fixes\Session\fix0181_SwineyGiveArmor.d
Content\Fixes\Session\fix0182_GuardDialogDusty.d
Content\Fixes\Session\fix0183_CorristoSellsRobe.d
Content\Fixes\Session\fix0184_BartholoWeedExploit.d
Content\Fixes\Session\fix0185_ScorpioCrossbow.d
Content\Fixes\Session\fix0186_CorristoJoinMages.d
Content\Fixes\Session\fix0188_CorKalomWeedExploit.d
Content\Fixes\Session\fix0191_CordOneHanded.d
Content\Fixes\Session\fix0192_MagicUserAutoEquip.d
Content\Fixes\Session\fix0194_TakeOpponentWeapon.d
Content\Fixes\Session\fix0197_TemplarCampDialog.d
Content\Fixes\Session\fix0200_DE_ImprovedOreArmorText.d
Content\Fixes\Session\fix0201_DE_AncientOreArmorText.d
Content\Fixes\Session\fix0204_LogEntryCavalornTutor.d
Content\Fixes\Session\fix0214_GrahamDailyRoutine.d
Content\Fixes\Session\fix0215_GuyDailyRoutine.d
Content\Fixes\Session\fix0216_DiggerDailyRoutine.d
Content\Fixes\Session\fix0217_MercenaryDailyRoutine.d
Content\Fixes\Session\fix0220_GorNaRanDialogMad.d
Content\Fixes\Session\fix0223_CorKalomSpyQuest.d
Content\Fixes\Session\fix0225_MordragNcGetOut.d
Content\Fixes\Session\fix0228_LaresDialogFindGorn.d
Content\Fixes\Session\fix0231_DE_TransformOrcDogDescription.d
Content\Fixes\Session\fix0232_DE_TransformBloodflyDescription.d
Content\Fixes\Session\fix0233_DE_OrcDogName.d
Content\Fixes\Session\fix0235_DE_OrcDogMagBook.d
Content\Fixes\Session\fix0236_DE_OrcDogGuild.d
Content\Fixes\Session\fix0241_GuardAfterTrial.d
Content\Fixes\Session\fix0244_GuardExitDialog.d
Content\Fixes\Session\fix0278_EN_FemaleSvmOuMismatch.d

// Game save fixes
Content\Fixes\Gamesave\fix0037_LogEntryGravoMerchant.d
Content\Fixes\Gamesave\fix0045_SpawnSnappersMonastery.d
Content\Fixes\Gamesave\fix0046_SmithDoor.d
Content\Fixes\Gamesave\fix0050_Pillar.d
Content\Fixes\Gamesave\fix0051_StonehengeCryptChest.d
Content\Fixes\Gamesave\fix0052_UseWithItemNcGrindstone.d
Content\Fixes\Gamesave\fix0055_ReactivateInExtremo.d
Content\Fixes\Gamesave\fix0057_CastleWallTexture.d
Content\Fixes\Gamesave\fix0093_DE_LogEntryHoratio.d
Content\Fixes\Gamesave\fix0116_LensFlaresCave.d
Content\Fixes\Gamesave\fix0121_DE_LogTopicShrikeHut.d
Content\Fixes\Gamesave\fix0127_LockedChestNc.d
Content\Fixes\Gamesave\fix0133_DE_LogEntryScatty.d
Content\Fixes\Gamesave\fix0143_DE_LogEntryBuster.d
Content\Fixes\Gamesave\fix0193_GateSwitchesStuck.d
Content\Fixes\Gamesave\fix0203_LogEntryGrahamMerchant.d
Content\Fixes\Gamesave\fix0205_LogEntryWolfMerchant.d
Content\Fixes\Gamesave\fix0212_UseWithItemNcCauldron1.d
Content\Fixes\Gamesave\fix0213_UseWithItemNcCauldron2.d
Content\Fixes\Gamesave\fix0224_OrcPriestFallDamage.d
Content\Fixes\Gamesave\fix0226_PotionStonehengeChest.d
Content\Fixes\Gamesave\fix0234_DE_LogEntryDrax.d

// Initialization
Content\initPre.d
Content\Report\initWrapper.d
Content\Fixes\gamesave.d
Content\patchInit.d

// Testsuite not part of the release version
Testsuite.src
