Ikarus
LeGo

// Constants
Content\constants.d

// Loop-up table
Content\Fixes\record.d

// Misc files
Content\version.d
Content\misc.d
Content\localization.d
Content\menuVersionNumber.d
Content\testsuite.d

Content\Report\indent.d
Content\Report\memInfoLvl.d
Content\Report\reportFuncToSpy.d

Content\Misc\findInFunc.d
Content\Misc\aivar.d
Content\Misc\info.d
Content\Misc\Npc_CanSeeVob.d

// Session fixes
Content\Fixes\Session\fix001_FixNpcSleep.d
Content\Fixes\Session\fix002_FixDoor.d
Content\Fixes\Session\fix003_RegainDroppedWeapon.d
Content\Fixes\Session\fix007_PracticeSwordWithWeapon.d
Content\Fixes\Session\fix009_FixFlee.d
Content\Fixes\Session\fix010_FollowWalkMode.d
Content\Fixes\Session\fix012_RangedDoubleXP.d
Content\Fixes\Session\fix015_HoratioStrength.d
Content\Fixes\Session\fix016_ThorusBribeDialog.d
Content\Fixes\Session\fix017_JackalProtectionMoney.d
Content\Fixes\Session\fix018_BloodwynProtectionMoney.d
Content\Fixes\Session\fix019_ScorpioFightDialog.d
Content\Fixes\Session\fix020_KirgoGivesBeer.d
Content\Fixes\Session\fix022_YBerionAttacks.d
Content\Fixes\Session\fix024_CorKalomWrongQuest.d
Content\Fixes\Session\fix025_SaturasSellsRobe.d
Content\Fixes\Session\fix026_LaresGuardAttacks.d
Content\Fixes\Session\fix028_MordragNoEscort.d
Content\Fixes\Session\fix029_BusterAcrobatics.d
Content\Fixes\Session\fix031_WolfPlateDialog.d
Content\Fixes\Session\fix036_FiskFenceQuest.d
Content\Fixes\Session\fix038_SnafDialogNek.d
Content\Fixes\Session\fix040_AlephKeyDialog.d
Content\Fixes\Session\fix043_EN_SkillMissingWhitespace.d
Content\Fixes\Session\fix059_FixEquipBestWeapons.d
Content\Fixes\Session\fix060_JesseQuest.d
Content\Fixes\Session\fix079_WolfDexDialog.d

// Game save fixes
Content\Fixes\Gamesave\fix050_Pillar.d

// Tests
Content\Tests\test001.d
Content\Tests\test002.d
Content\Tests\test003.d
Content\Tests\test007.d
Content\Tests\test009.d
Content\Tests\test010.d
Content\Tests\test012.d
Content\Tests\test015.d
Content\Tests\test016.d
Content\Tests\test017.d
Content\Tests\test018.d
Content\Tests\test019.d
Content\Tests\test020.d
Content\Tests\test022.d
Content\Tests\test024.d
Content\Tests\test025.d
Content\Tests\test026.d
Content\Tests\test028.d
Content\Tests\test029.d
Content\Tests\test031.d
Content\Tests\test036.d
Content\Tests\test038.d
Content\Tests\test040.d
Content\Tests\test043.d
Content\Tests\test050.d
Content\Tests\test059.d
Content\Tests\test060.d
Content\Tests\test079.d

// Initialization
Content\initOnce.d
Content\Report\initWrapper.d
Content\Fixes\gamesave.d
Content\NinjaInit.d
