Ikarus
LeGo

// Constants
Content\constants.d

// Loop-up table
Content\Fixes\record.d

// Misc files
Content\version.d
Content\misc.d
Content\localization.d
Content\menuVersionNumber.d
Content\testsuite.d

Content\Report\indent.d
Content\Report\memInfoLvl.d
Content\Report\reportFuncToSpy.d

Content\Misc\findInFunc.d
Content\Misc\funcByteCodeToSpy.d
Content\Misc\variable.d
Content\Misc\info.d
Content\Misc\topic.d
Content\Misc\waypoint.d
Content\Misc\world.d
Content\Misc\Npc_CanSeeVob.d

// Session fixes
Content\Fixes\Session\fix001_FixNpcSleep.d
Content\Fixes\Session\fix002_FixDoor.d
Content\Fixes\Session\fix003_RegainDroppedWeapon.d
Content\Fixes\Session\fix007_PracticeSwordWithWeapon.d
Content\Fixes\Session\fix009_FixFlee.d
Content\Fixes\Session\fix010_FollowWalkMode.d
Content\Fixes\Session\fix011_PassGuardsCombatMode.d
Content\Fixes\Session\fix012_RangedDoubleXP.d
Content\Fixes\Session\fix015_HoratioStrength.d
Content\Fixes\Session\fix016_ThorusBribeDialog.d
Content\Fixes\Session\fix017_JackalProtectionMoney.d
Content\Fixes\Session\fix018_BloodwynProtectionMoney.d
Content\Fixes\Session\fix019_ScorpioFightDialog.d
Content\Fixes\Session\fix020_KirgoGivesBeer.d
Content\Fixes\Session\fix021_FletcherClosedQuest.d
Content\Fixes\Session\fix022_YBerionAttacks.d
Content\Fixes\Session\fix024_CorKalomWrongQuest.d
Content\Fixes\Session\fix025_SaturasSellsRobe.d
Content\Fixes\Session\fix026_LaresGuardAttacks.d
Content\Fixes\Session\fix027_DraxTeachingDialog.d
Content\Fixes\Session\fix028_MordragNoEscort.d
Content\Fixes\Session\fix029_BusterAcrobatics.d
Content\Fixes\Session\fix030_SilasTrade.d
Content\Fixes\Session\fix031_WolfPlateDialog.d
Content\Fixes\Session\fix033_ShrikeQuestDialog.d
Content\Fixes\Session\fix036_FiskFenceQuest.d
Content\Fixes\Session\fix038_SnafDialogNek.d
Content\Fixes\Session\fix039_FingersTeachDialog.d
Content\Fixes\Session\fix040_AlephKeyDialog.d
Content\Fixes\Session\fix042_GuardExitDialog.d
Content\Fixes\Session\fix043_EN_SkillMissingWhitespace.d
Content\Fixes\Session\fix044_BugmeatCategory.d
Content\Fixes\Session\fix049_DungeonKeyText.d
Content\Fixes\Session\fix059_FixEquipBestWeapons.d
Content\Fixes\Session\fix060_JesseQuest.d
Content\Fixes\Session\fix078_HumanAttackOrc.d
Content\Fixes\Session\fix079_WolfDexDialog.d
Content\Fixes\Session\fix102_JesseProtectionMoneyPay.d
Content\Fixes\Session\fix109_BloodwynProtectionMoneyPayLater.d
Content\Fixes\Session\fix111_JackalProtectionMoneyPay.d
Content\Fixes\Session\fix112_JackalProtectionMoneyPayLater.d
Content\Fixes\Session\fix122_CavalornDailyRoutine.d
Content\Fixes\Session\fix125_ButcherText.d
Content\Fixes\Session\fix126_SharkyTrade.d
Content\Fixes\Session\fix136_FollowLadder.d
Content\Fixes\Session\fix157_SpeedPotion2Value.d
Content\Fixes\Session\fix158_SpeedPotion3Value.d
Content\Fixes\Session\fix163_CastleGate.d

// Game save fixes
Content\Fixes\Gamesave\fix050_Pillar.d
Content\Fixes\Gamesave\fix124_GateGuardID.d

// Tests
Content\Tests\test001.d
Content\Tests\test002.d
Content\Tests\test003.d
Content\Tests\test007.d
Content\Tests\test009.d
Content\Tests\test010.d
Content\Tests\test011.d
Content\Tests\test012.d
Content\Tests\test015.d
Content\Tests\test016.d
Content\Tests\test017.d
Content\Tests\test018.d
Content\Tests\test019.d
Content\Tests\test020.d
Content\Tests\test021.d
Content\Tests\test022.d
Content\Tests\test024.d
Content\Tests\test025.d
Content\Tests\test026.d
Content\Tests\test027.d
Content\Tests\test028.d
Content\Tests\test029.d
Content\Tests\test030.d
Content\Tests\test031.d
Content\Tests\test033.d
Content\Tests\test036.d
Content\Tests\test038.d
Content\Tests\test039.d
Content\Tests\test040.d
Content\Tests\test042.d
Content\Tests\test043.d
Content\Tests\test044.d
Content\Tests\test049.d
Content\Tests\test050.d
Content\Tests\test059.d
Content\Tests\test060.d
Content\Tests\test078.d
Content\Tests\test079.d
Content\Tests\test102.d
Content\Tests\test109.d
Content\Tests\test111.d
Content\Tests\test112.d
Content\Tests\test122.d
Content\Tests\test124.d
Content\Tests\test125.d
Content\Tests\test126.d
Content\Tests\test136.d
Content\Tests\test157.d
Content\Tests\test158.d
Content\Tests\test163.d

// Initialization
Content\initOnce.d
Content\Report\initWrapper.d
Content\Fixes\gamesave.d
Content\NinjaInit.d
