ORIGINAL

LADDER_4
    1056645348, 1039739221, 1063053323, -996629510,
    1036063365, 1064967154, -1102844970, -975445247,
    -1084372949, 1043555876, 1055881796, -981167673,
    0, 0, 0, 1065353216


LADDER_4
    1054446790, 1042272444, 1063535493, -996953302,
    1023915813, 1065045910, -1103093957, -975519819,
    -1083730910, 1038076817, 1054012091, -981016188,
    0, 0, 0, 1065353216





DEFINITIVE


LADDER_3
    1055902009, 1041621649, 1063194734, -997789484,
    1027458992, 1065030386, -1102957338, -975583753,
    -1084104482, 1040468808, 1055372076, -980667418,
    0, 0, 0, 1065353216


LADDER_3
    1057230335, 1042272444, 1062708289, -998155077,
    1012568707, 1065045910, -1102930504, -975613004,
    -1084536585, 1038076817, 1057036885, -980508192,
    0, 0, 0, 1065353216




func void Ninja_G1CP_FocusCheck() {
    var oCNpc her; her = Hlp_GetNpc(hero);
    var int prev;
    if (her.focus_vob != prev) && (her.focus_vob) {
        prev = her.focus_vob;
        MEM_Info("");
        MEM_Info(MEM_ReadString(prev+16));
        var zCVob vob; vob = _^(prev);
        if (SB_New()) {
            repeat(i, 4); var int i;
                SB("    ");
                repeat(j, 4); var int j;
                    SBi(MEM_ReadStatArr(_@(vob.trafoObjToWorld), j+i*4));
                    if (j+i*4 != 15) {
                        SB(", ");
                    };
                end;
                MEM_Info(SB_ToString());
                SB_Clear();
            end;
            SB_Destroy();
        };
        MEM_Info("");
    };
};
